const { Telegraf, Markup, Telegram, Input } = require("telegraf");
const { message } = require("telegraf/filters");

const bot = new Telegraf("6484569752:AAEEc_L_qjN0nxLW8QneJFHEmr2CU6VQx1U");
const keyboard = Markup.inlineKeyboard(
  [
    Markup.button.callback("💼 Наши услуги", "services"),
    Markup.button.callback("🤝 Виды сотрудничества с нами", "collaboration"),
    Markup.button.callback("🎨 Примеры наших работ", "examples"),
  ],
  {
    columns: 1,
  }
);
// Обработчик приветствия
bot.start((ctx) => {
  ctx.replyWithHTML(
    `<b>Приветствую!</b> Мы - креативная команда веб-разработчиков именуемых как <i>EtruxS</i>, на плечах у которых более двух лет успешного путешествия в мире веб-программирования. Мы страстно любим то, что делаем, и гордимся своими проектами!

<b>🌐 Что мы предлагаем:</b>

<b>▪️ Разработка сайтов любой сложности:</b> От простых лендингов до масштабных корпоративных порталов. Мы превращаем ваши идеи в визуально привлекательные и функциональные веб-сайты.

<b>▪️ Гибкость в дизайне:</b> Ваш сайт - ваше творение. Мы готовы сверстать его точно по вашему головному дизайну, чтобы он полностью отражал ваш стиль и уникальность.

<b>▪️ Телеграмм-боты:</b> Виртуальные ассистенты, автоматизация задач, интеграция с вашим бизнесом. Наши телеграмм-боты сделают вашу работу еще более эффективной.

<b>🚀 Что уникального в нашем боте:</b>

<blockquote><b>▪️ Заказ сайта под ключ:</b> Весь процесс от идеи до реализации - под контролем. Мы создаем сайты, которые выделяют вас среди конкурентов.</blockquote>

<blockquote><b>▪️ Верстка по головному дизайну:</b> Не просто сайт, а воплощение вашей концепции. Мы внимательно слушаем ваши пожелания и воплощаем их в реальность.</blockquote>
<blockquote> <b>▪️ Телеграмм-боты по вашему заказу:</b> Передайте автоматизации рутинные задачи и улучшите взаимодействие с вашей аудиторией. </blockquote>

<b>💬 Свяжитесь с нами сейчас, и давайте воплотим ваши идеи в реальность!</b>

    `,
    keyboard
  );
});
bot.on("message", (ctx) => {
  const messId = ctx.message.message_id ?? 0;

  bot.telegram.deleteMessage(ctx.chat.id, messId);
});
bot.action("services", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithHTML(
    `💻 <b>Сайт – это не просто виртуальное пространство.</b> Это ваша визитная карточка в онлайн мире, мощный инструмент для развития бизнеса и увеличения прибыли. Позвольте нам рассказать вам, почему приобретение сайта станет вашим ключом к новым горизонтам:

    🎯 <b>1. Мировая видимость:</b> Сайт открывает двери вашему бизнесу в мировой рынок. Миллионы потенциальных клиентов и партнеров ждут вас онлайн.
    
    💡 <b>2. Профессиональный облик:</b> Ваш сайт – это ваше лицо в интернете. Современный и профессиональный веб-сайт создает доверие и привлекает внимание.
    
    🚀 <b>3. Эффективный маркетинг:</b> Будьте ближе к своей целевой аудитории. Сайт — это инструмент для запуска кампаний, сбора данных и эффективного взаимодействия с вашими клиентами.
    
    📈 <b>4. Рост прибыли:</b> Исследования показывают, что компании с сильным онлайн-присутствием имеют более высокую прибыльность. Используйте сайт для увеличения продаж и укрепления своего бренда.
    
    🤝 <b>Что делаем для вас:</b>
    <blockquote><b>▪️ Создаем сайты с душой:</b> Ваш бизнес - наше вдохновение. Мы придаем каждому проекту уникальность и функциональность. </blockquote>
    <blockquote><b>▪️ Превосходство в верстке по вашему дизайну:</b> Ваша творческая концепция - наша основная задача. Мы стремимся создать идеальное сочетание функциональности, воплощая ваш уникальный дизайн.</blockquote>
    <blockquote><b>▪️ Технологии, которые работают:</b> Мы следим за последними тенденциями и используем передовые технологии для создания устойчивых и инновационных решений.</blockquote>
    
    Выбирайте то, что вам ближе по душе: `,
    Markup.inlineKeyboard(
      [
        Markup.button.callback("🛒 Крупный ECom сайт", "ecom"),
        Markup.button.callback("🤖 Телеграмм-бот", "bot"),
        Markup.button.callback("🌐 Сайт визитка", "landing"),
        Markup.button.callback("🎨 Сайт по дизайну", "design"),
      ],
      {
        columns: 2,
      }
    )
  );
});

bot.action("collaboration", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithHTML(
    `🤝 <b>Разнообразие Сотрудничества:</b> Ваш Успех - Наш Приоритет!

    Мы ценим наших партнеров и предлагаем два уникальных вида сотрудничества, чтобы максимизировать ваш опыт с нами.
    
    1. <b>Привлечение Клиентов - Процент с Заказа:</b>
    
    🌐 Партнерство с нами означает не только взаимовыгодное сотрудничество, но и возможность увеличить свой доход. За каждого клиента, приведенного вами, который успешно приобретает сайт у нас, вы получаете процент от его заказа.
  
    2. <b>Постоянным Клиентам - Особые Скидки:</b>
     
    💼 Мы ценим ваше постоянство, и поэтому предоставляем особые скидки для тех, кто выбирает нас снова и снова. Наша цель - создать долгосрочные отношения, где каждый ваш заказ становится шагом к новым преимуществам.
    
    🔒 <b>Как Начать:</b>
    
      Свяжитесь с нами нажав на кнопку ниже, чтобы обсудить детали и выбрать оптимальный план сотрудничества. Мы готовы сделать ваше сотрудничество с нами выгодным и приятным!
    `,
    Markup.inlineKeyboard([
      Markup.button.url("📞📧Cвязаться с нами", "https://t.me/r_MiST"),
    ])
  );
});
bot.action("examples", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithPhoto(Input.fromLocalFile("./image.jpg")).then(() =>
    ctx.replyWithHTML(
      `<b>Примеры наших работ:</b>

    1. <i>🎮 Магазин по продаже доп.контента к играм</i>
        
    2. <i>🥦 Сайт по продаже овощей оптом</i>
        
    3. <i>🎨 Визитка для рекламного агенства по сотрудничеству</i>
        <blockquote><b>Больше можно посмотреть в нашем 🌐Гитхабе⏬</b></blockquote>
        
        Это не все наши проекты, а только те, которые мы можем вам показать ☺️
    `,
      Markup.inlineKeyboard(
        [
          Markup.button.url(
            "🎮 Магазин доп. контента",
            "https://game-dlc-shop.vercel.app/"
          ),
          Markup.button.url("🥦 Овощи оптом", "http://овощи-для-вас.рф"),
          Markup.button.url(
            "🎨 Визитка агенства",
            "https://landing-etruxs-2.vercel.app"
          ),
          Markup.button.url("🌐 Наш гитхаб:", "https://github.com/Agaano"),
        ],
        {
          columns: 2,
        }
      )
    )
  );
});
bot.action("ecom", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithHTML(
    `Мы делаем ваш онлайн-проект не просто функциональным, но и уникальным, используя передовые технологии веб-разработки.

    🔨 <b>Технологический стек наших проектов включает:</b>
    
    ▪️ <b>NextJS:</b> Эффективность React, улучшенная статической генерацией страниц и серверным рендерингом. Ваш сайт будет быстрым, масштабируемым и SEO-оптимизированным.
    
    ▪️ <b>React:</b> Мощный JavaScript-фреймворк для создания интерактивных пользовательских интерфейсов. Мы используем React для того, чтобы ваш сайт был не только функциональным, но и приятным для пользователей.
    
    ▪️ <b>NestJS:</b> Прогрессивный фреймворк для построения масштабируемых и поддерживаемых серверных приложений на Node.js. Ваши бизнес-задачи будут решаться эффективно и надежно.
    
    ▪️ <b>TypeScript:</b> Усиливаем разработку с помощью статической типизации. Это обеспечивает более безопасный и поддерживаемый код, что особенно важно для проектов любой сложности.
    
    ▪️ <b>SCSS/CSS:</b> Привносим элегантность и стиль в визуальное оформление вашего сайта. Мы гарантируем гармоничное сочетание функциональности и эстетики.
    
    💻 <b>Что мы предлагаем:</b>
    
    ▪️ <b>Индивидуальный подход:</b> Каждый сайт у нас уникален, соответствуя вашим целям и потребностям.
    
    ▪️ <b>Быстрая загрузка:</b> NextJS обеспечивает оптимизированную загрузку страниц, что делает ваш сайт молниеносно быстрым.
    
    ▪️ <b>Эффективная архитектура:</b> NestJS гарантирует, что ваш сайт будет не только красиво выглядеть, но и легко масштабироваться с ростом бизнеса.
    
    🚀 <b>Свяжитесь с нами, чтобы начать процесс воплощения ваших идей в жизнь!</b>
    `,
    Markup.inlineKeyboard([
      Markup.button.url("📞📧 Cвязаться с нами", "https://t.me/r_MiST"),
      Markup.button.callback("◀️ Вернуться назад", "services"),
    ])
  );
});
bot.action("bot", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithHTML(
    `Извините, заказы на телеграмм-ботов пока что не принимаем :(`,
    Markup.inlineKeyboard([
      Markup.button.callback("◀️ Вернуться назад", "services"),
    ])
  );
});
bot.action("landing", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithHTML(
    `
    <b>Технологии, Которые Мы Применяем:</b>
    
      ▪️ <b>HTML:</b> Структура вашей визитки/одностраничника начинается с качественного HTML-кода, обеспечивающего четкость и доступность информации.
      
      ▪️ <b>CSS/SCSS:</b> Добавляем стиль и элегантность с помощью CSS и SCSS, чтобы ваша визитка/одностраничник выглядели профессионально и современно.
      
      ▪️ <b>JS:</b> Используем JavaScript для создания интерактивных элементов, делая взаимодействие с вашим контентом более привлекательным.
    
    <b>Возможности с NextJS, React, TypeScript:</b>
    
      ▪️ <b>NextJS и React:</b> Если ваш проект требует дополнительной динамики или вам нужна более сложная структура, мы используем NextJS и React для создания мощных одностраничников.
      
      ▪️ <b>TypeScript:</b> Добавляем безопасность и строгую типизацию с помощью TypeScript для надежного и эффективного кода.
      
      ▪️ <b>SCSS/CSS для Стиля и Эстетики:</b>
    
    <b>SCSS/CSS:</b> Подчеркиваем ваши профессиональные качества с помощью стильных и актуальных дизайнов, созданных с использованием SCSS и CSS.
    
    🎨 <b>Профессионализм, Ясность, Уникальность:</b>
    
      ▪️ <b>Индивидуальный Дизайн:</b> Ваша визитка/одностраничник будет создан с учетом ваших предпочтений, отражая ваш профессиональный стиль.
      
      ▪️ <b>Адаптивность:</b> Гарантируем, что ваш сайт будет привлекательно выглядеть на всех устройствах.
    
    🚀 <b>Свяжитесь с нами для начала нашей работы!</b>
    `,
    Markup.inlineKeyboard([
      Markup.button.url("📞📧 Cвязаться с нами", "https://t.me/r_MiST"),
      Markup.button.callback("◀️ Вернуться назад", "services"),
    ])
  );
});
bot.action("design", (ctx) => {
  Markup.removeKeyboard();
  ctx.replyWithHTML(
    `🖌️ <b>Ваш Дизайн - Ваш Сайт:</b> Реализуем Ваши Идеи с Уважением к Вашему Дизайну!

    Если у вас уже есть готовый дизайн, мы с радостью воплотим его в реальность, обеспечивая полное соответствие вашим ожиданиям и стандартам качества.
    
    <b>Как мы работаем:</b>
    
      ▪️ <b>Понимание Ваших Идей:</b> Мы внимательно изучаем ваш готовый дизайн, разбираем каждую деталь, чтобы точно представить ваше видение.
    
      ▪️ <b>Техническая Реализация:</b> С нами ваш дизайн превращается в функциональный и отзывчивый веб-сайт. Мы используем современные технологии, чтобы обеспечить оптимальную производительность и современный внешний вид.
    
      ▪️ <b>Тестирование и Отладка:</b> Мы тщательно тестируем каждый аспект сайта, чтобы убедиться, что он отвечает вашим ожиданиям и работает безупречно.
    
    <b>Преимущества Работы с Готовым Дизайном:</b>
    
      ▪️ <b>Сохранение Вашего Уникального Стиля:</b> Мы стремимся сохранить каждую деталь и атмосферу вашего дизайна, создавая веб-сайт, который полностью передает ваш стиль и бренд.
    
      ▪️ <b>Быстрая Реализация:</b> С готовым дизайном, мы можем быстро приступить к технической части проекта, сокращая время воплощения вашей идеи в жизнь.
    
    🚀 <b>Как начать:</b>
    
    Свяжитесь с нами, чтобы обсудить детали вашего проекта. Дайте нам шанс сделать ваш веб-сайт точным отражением ваших творческих концепций!
    `,
    Markup.inlineKeyboard([
      Markup.button.url("📞📧 Cвязаться с нами", "https://t.me/r_MiST"),
      Markup.button.callback("◀️ Вернуться назад", "services"),
    ])
  );
});
bot.launch();
// Запускаем webhook
// Enable graceful stop
process.once("SIGINT", () => bot.stop("SIGINT"));
process.once("SIGTERM", () => bot.stop("SIGTERM"));
